name: Algolia

on:
  push:
    branches:
      - main

jobs:
  update-index:
    name: Update Algolia index
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Algolia DocSearch
        uses: darrenjennings/algolia-docsearch-action@master
        with:
          algolia_application_id: ${{ secrets.APPLICATION_ID }}}
          algolia_api_key: ${{ secrets.API_KEY }}
          file: './algolia-config.json'
